<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layoutDescription="@xml/activity_welcome_scene2"
    tools:context=".ui.splash.SplashActivity">

    <ImageView
        android:id="@+id/first_dot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/loading_dots"
        android:src="@drawable/loading_dots"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/second_dot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/second_dot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha=".5"
        android:contentDescription="@string/loading_dots"
        android:scaleX=".75"
        android:scaleY=".75"
        android:src="@drawable/loading_dots"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/third_dot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha=".5"
        android:contentDescription="@string/loading_dots"
        android:scaleX=".75"
        android:scaleY=".75"
        android:src="@drawable/loading_dots"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/second_dot"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/welcome_logo"
        android:alpha="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/welcome_logo"
        android:src="@drawable/welcome_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.motion.widget.MotionLayout>